@import url('https://fonts.googleapis.com/css2?family=Lora&family=Montserrat:wght@100;500&family=Outfit:wght@400;700&family=Poppins:wght@300;400&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
}
body {
    font-size: 1.6rem;
    font-family: 'Montserrat', sans-serif;
}
main {
    margin: 0 auto;
    max-width: 1200px;
}
.container-user {
    display: grid;
    justify-content: center;
    align-content: center;
}
.user {
    display: grid;
    grid-template-columns: minmax(255px, 30px);
    justify-content: center;
    align-content: center;
    text-align: center;
    gap: 10px;
    margin-top: 30px;
}
.image-user {
    width: 49%;
    display: grid;
    justify-self: center;
    border-radius: 15px;
    overflow: hidden;
}
img {
    width: 100%;
    height: 100%;
}
.user h1 {
    font-size: 3rem;
    padding-top: 12px;
    color: #333;
}
.user p {
    font-size: 2rem;
    color: #333;
    opacity: 0.7;
    font-weight: 600;
}
.section-following {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: 90px;
    justify-content: center;
    margin-top: 35px;
    gap: 15px;
    font-size: 2rem;
    font-weight: 600;
}
.post, .follower, .following {
    background: #e5e5e5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
}
.sub-text {
    font-size: 1.5rem;
    color: #333;
    opacity: 0.7;
}
.container-gallery {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, minmax(75px, 325px));
    gap: 10px;
    margin: 50px 10px 0;
}
.image-gallery {
    width: 100%;
    object-fit: cover;
}
.image-gallery-2 {
    grid-column: 2/4;
    width: 100%;
    object-fit: cover;
}
.image-gallery-3 {
    grid-column: 1/3;
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.image-gallery-4 {
    grid-column: 3/4;
    grid-row: 2/4;
    width: 100%;
    object-fit: cover;
}
.image-gallery-5 {
    width: 100%;
    object-fit: cover;
}
.image-gallery-6 {
    width: 100%;
    object-fit: cover;
}
.container-gallery img {
    border-radius: 10px;
}
footer p {
    text-align: center;
    padding: 10px;
}
footer a {
    text-decoration: none;
    font-weight: 600;
    color: #333;
}




@media (max-width: 650px) {
    .container-gallery {
        grid-template-rows: repeat(3, minmax(111px, 189px));
        grid-template-columns: repeat(3, minmax(75px, 325px));
        margin:50px 5px 0;
    }
}

@media (max-width: 350px) {
    .section-following {
        grid-template-columns: repeat(3, 80px);
    }
    
}